# pom7-circle-bdd

./: pom.xml
.circleci/: config.yml
pom7-circle-bdd/: pom.xml
pom7-circle-bdd/src/main/java/com/askomdch/config/: ConfigReader.java
pom7-circle-bdd/src/main/java/com/askomdch/driver/: Driver.java
pom7-circle-bdd/src/main/java/com/askomdch/pages/: AccountPage.java  BasePage.java  PlaceAnOrderPage.java
pom7-circle-bdd/src/main/resources/: config.properties
pom7-circle-bdd/src/test/java/com/askomdch/features/: askOmDch_login.feature  askOmDch_place_order.feature  askOmDch_register_with_outline.feature
pom7-circle-bdd/src/test/java/com/askomdch/hooks/: Hooks.java
pom7-circle-bdd/src/test/java/com/askomdch/runner/: RegressionRunner.java  SmokeRunner.java
pom7-circle-bdd/src/test/java/com/askomdch/step_definitions/: AskOmDchLoginStepDefenitions.java  AskOmDchNewUserRegistrationStepDefinitions.java  AskOmDchPlaceOrderStepsDefenitions.java
src/main/java/com.askomdch/driver/: Driver.java
src/main/resources/: config.properties
src/test/java/com.askomdch/features/: askOmDch_place_order.feature  askOmDch_register_with_outline.feature
src/test/java/com.askomdch/hooks/: Hooks.java
src/test/java/com.askomdch/runner/: RegressionRunner.java  SmokeRunner.java
src/test/java/com.askomdch/step_definitions/: AskOmDchPlaceOrderStepsDefenitions.java
